{
    "name": "Debate.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "prefer_related_applications": false,
    "icons": [
      {
        "src": "static/icons/icon_512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "static/icons/icon_196.png",
        "sizes": "196x196",
        "type": "image/png"
      }
    ]
  }